{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "src/main.ts"
    },
    {
      "source": "/((?!.*\\.(?:js|css|png|jpg|svg|ico|json)$).*)",
      "destination": "src/main.ts"
    }
  ]
}